Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSqBAT Data Model Default Implementation
Bundle-SymbolicName: org.msqbat.datamodel.impl
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.msqbat.datamodel.impl.Activator
Bundle-Vendor: SILICOSCIENCES
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="16.0.1",
 com.google.common.primitives;version="16.0.1",
 net.sf.kerner.utils;version="1.2.4.qualifier",
 net.sf.kerner.utils.collections;version="1.1.2.qualifier",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.msqbat.datamodel.api;bundle-version="4.0.0"
Export-Package: org.msqbat.datamodel.impl,
 org.msqbat.datamodel.impl.ion
