Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSqBAT Data Model API
Bundle-SymbolicName: org.msqbat.datamodel.api
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.msqbat.datamodel.api.Activator
Bundle-Vendor: SILICOSCIENCES
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="16.0.1",
 net.sf.kerner.utils.collections;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.filter;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.list;version="1.1.2.qualifier",
 org.apache.commons.math3,
 org.apache.commons.math3.util,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.kerner.utils;bundle-version="1.2.4"
Export-Package: org.msqbat.datamodel.api,
 org.msqbat.datamodel.api.annotation,
 org.msqbat.datamodel.api.ion,
 org.msqbat.datamodel.api.peak,
 org.msqbat.datamodel.api.provider,
 org.msqbat.datamodel.api.sample,
 org.msqbat.datamodel.api.scan
