Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSqBAT Data Model API
Bundle-SymbolicName: org.msqbat.datamodel.api
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: SILICOSCIENCES
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 org.apache.commons.math3.util,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.msqbat.datamodel.api,
 net.sf.kerner.utils,
 net.sf.kerner.utils.collections
Export-Package: org.msqbat.datamodel.api,
 org.msqbat.datamodel.api.annotation,
 org.msqbat.datamodel.api.ion,
 org.msqbat.datamodel.api.peak,
 org.msqbat.datamodel.api.provider,
 org.msqbat.datamodel.api.sample,
 org.msqbat.datamodel.api.scan
